launch_status failed=0 1720544413000000000
launch_status broken=0 1720544413000000000
launch_status passed=210 1720544413000000000
launch_status skipped=2 1720544413000000000
launch_status unknown=0 1720544413000000000
launch_time duration=4912 1720544413000000000
launch_time min_duration=1 1720544413000000000
launch_time max_duration=886 1720544413000000000
launch_time sum_duration=3864 1720544413000000000
launch_retries retries=11 1720544413000000000
launch_retries run=212 1720544413000000000
