launch_status failed=0 1718213783000000000
launch_status broken=0 1718213783000000000
launch_status passed=208 1718213783000000000
launch_status skipped=2 1718213783000000000
launch_status unknown=0 1718213783000000000
launch_time duration=4905 1718213783000000000
launch_time min_duration=1 1718213783000000000
launch_time max_duration=879 1718213783000000000
launch_time sum_duration=3941 1718213783000000000
launch_retries retries=11 1718213783000000000
launch_retries run=210 1718213783000000000
