launch_status failed=3 1714637749000000000
launch_status broken=0 1714637749000000000
launch_status passed=332 1714637749000000000
launch_status skipped=2 1714637749000000000
launch_status unknown=0 1714637749000000000
launch_time duration=201058 1714637749000000000
launch_time min_duration=1 1714637749000000000
launch_time max_duration=12149 1714637749000000000
launch_time sum_duration=459131 1714637749000000000
launch_problems product_defects=3 1714637749000000000
launch_retries retries=11 1714637749000000000
launch_retries run=337 1714637749000000000
