launch_status failed=8 1729497804000000000
launch_status broken=0 1729497804000000000
launch_status passed=340 1729497804000000000
launch_status skipped=2 1729497804000000000
launch_status unknown=0 1729497804000000000
launch_time duration=250244 1729497804000000000
launch_time min_duration=0 1729497804000000000
launch_time max_duration=12981 1729497804000000000
launch_time sum_duration=499457 1729497804000000000
launch_problems product_defects=8 1729497804000000000
launch_retries retries=0 1729497804000000000
launch_retries run=350 1729497804000000000
