launch_status failed=0 1713027966000000000
launch_status broken=0 1713027966000000000
launch_status passed=208 1713027966000000000
launch_status skipped=2 1713027966000000000
launch_status unknown=0 1713027966000000000
launch_time duration=4885 1713027966000000000
launch_time min_duration=1 1713027966000000000
launch_time max_duration=808 1713027966000000000
launch_time sum_duration=3723 1713027966000000000
launch_retries retries=11 1713027966000000000
launch_retries run=210 1713027966000000000
