launch_status failed=0 1728043481000000000
launch_status broken=0 1728043481000000000
launch_status passed=210 1728043481000000000
launch_status skipped=2 1728043481000000000
launch_status unknown=0 1728043481000000000
launch_time duration=4728 1728043481000000000
launch_time min_duration=1 1728043481000000000
launch_time max_duration=771 1728043481000000000
launch_time sum_duration=3689 1728043481000000000
launch_retries retries=11 1728043481000000000
launch_retries run=212 1728043481000000000
