launch_status failed=3 1716348076000000000
launch_status broken=0 1716348076000000000
launch_status passed=332 1716348076000000000
launch_status skipped=2 1716348076000000000
launch_status unknown=0 1716348076000000000
launch_time duration=204144 1716348076000000000
launch_time min_duration=0 1716348076000000000
launch_time max_duration=11868 1716348076000000000
launch_time sum_duration=450440 1716348076000000000
launch_problems product_defects=3 1716348076000000000
launch_retries retries=11 1716348076000000000
launch_retries run=337 1716348076000000000
