launch_status failed=0 1714738822000000000
launch_status broken=0 1714738822000000000
launch_status passed=208 1714738822000000000
launch_status skipped=2 1714738822000000000
launch_status unknown=0 1714738822000000000
launch_time duration=5017 1714738822000000000
launch_time min_duration=1 1714738822000000000
launch_time max_duration=825 1714738822000000000
launch_time sum_duration=3891 1714738822000000000
launch_retries retries=11 1714738822000000000
launch_retries run=210 1714738822000000000
