launch_status failed=0 1716555373000000000
launch_status broken=0 1716555373000000000
launch_status passed=208 1716555373000000000
launch_status skipped=2 1716555373000000000
launch_status unknown=0 1716555373000000000
launch_time duration=5261 1716555373000000000
launch_time min_duration=1 1716555373000000000
launch_time max_duration=847 1716555373000000000
launch_time sum_duration=3882 1716555373000000000
launch_retries retries=11 1716555373000000000
launch_retries run=210 1716555373000000000
