launch_status failed=13 1729355383000000000
launch_status broken=0 1729355383000000000
launch_status passed=335 1729355383000000000
launch_status skipped=2 1729355383000000000
launch_status unknown=0 1729355383000000000
launch_time duration=411299 1729355383000000000
launch_time min_duration=0 1729355383000000000
launch_time max_duration=10119 1729355383000000000
launch_time sum_duration=386690 1729355383000000000
launch_problems product_defects=13 1729355383000000000
launch_retries retries=0 1729355383000000000
launch_retries run=350 1729355383000000000
