launch_status failed=3 1715517222000000000
launch_status broken=0 1715517222000000000
launch_status passed=332 1715517222000000000
launch_status skipped=2 1715517222000000000
launch_status unknown=0 1715517222000000000
launch_time duration=349841 1715517222000000000
launch_time min_duration=1 1715517222000000000
launch_time max_duration=8388 1715517222000000000
launch_time sum_duration=326367 1715517222000000000
launch_problems product_defects=3 1715517222000000000
launch_retries retries=11 1715517222000000000
launch_retries run=337 1715517222000000000
