launch_status failed=0 1720735425000000000
launch_status broken=0 1720735425000000000
launch_status passed=210 1720735425000000000
launch_status skipped=2 1720735425000000000
launch_status unknown=0 1720735425000000000
launch_time duration=5029 1720735425000000000
launch_time min_duration=1 1720735425000000000
launch_time max_duration=874 1720735425000000000
launch_time sum_duration=3998 1720735425000000000
launch_retries retries=11 1720735425000000000
launch_retries run=212 1720735425000000000
