launch_status failed=0 1713706464000000000
launch_status broken=0 1713706464000000000
launch_status passed=208 1713706464000000000
launch_status skipped=2 1713706464000000000
launch_status unknown=0 1713706464000000000
launch_time duration=4941 1713706464000000000
launch_time min_duration=1 1713706464000000000
launch_time max_duration=827 1713706464000000000
launch_time sum_duration=3819 1713706464000000000
launch_retries retries=11 1713706464000000000
launch_retries run=210 1713706464000000000
