launch_status failed=0 1712601033000000000
launch_status broken=0 1712601033000000000
launch_status passed=208 1712601033000000000
launch_status skipped=2 1712601033000000000
launch_status unknown=0 1712601033000000000
launch_time duration=4771 1712601033000000000
launch_time min_duration=0 1712601033000000000
launch_time max_duration=796 1712601033000000000
launch_time sum_duration=3665 1712601033000000000
launch_retries retries=11 1712601033000000000
launch_retries run=210 1712601033000000000
