launch_status failed=0 1716388223000000000
launch_status broken=0 1716388223000000000
launch_status passed=208 1716388223000000000
launch_status skipped=2 1716388223000000000
launch_status unknown=0 1716388223000000000
launch_time duration=5071 1716388223000000000
launch_time min_duration=1 1716388223000000000
launch_time max_duration=832 1716388223000000000
launch_time sum_duration=3841 1716388223000000000
launch_retries retries=11 1716388223000000000
launch_retries run=210 1716388223000000000
