launch_status failed=0 1715516250000000000
launch_status broken=0 1715516250000000000
launch_status passed=208 1715516250000000000
launch_status skipped=2 1715516250000000000
launch_status unknown=0 1715516250000000000
launch_time duration=4836 1715516250000000000
launch_time min_duration=0 1715516250000000000
launch_time max_duration=810 1715516250000000000
launch_time sum_duration=3755 1715516250000000000
launch_retries retries=11 1715516250000000000
launch_retries run=210 1715516250000000000
