launch_status failed=0 1718214025000000000
launch_status broken=0 1718214025000000000
launch_status passed=208 1718214025000000000
launch_status skipped=2 1718214025000000000
launch_status unknown=0 1718214025000000000
launch_time duration=4880 1718214025000000000
launch_time min_duration=1 1718214025000000000
launch_time max_duration=878 1718214025000000000
launch_time sum_duration=3898 1718214025000000000
launch_retries retries=11 1718214025000000000
launch_retries run=210 1718214025000000000
