launch_status failed=0 1712770897000000000
launch_status broken=0 1712770897000000000
launch_status passed=208 1712770897000000000
launch_status skipped=2 1712770897000000000
launch_status unknown=0 1712770897000000000
launch_time duration=5092 1712770897000000000
launch_time min_duration=1 1712770897000000000
launch_time max_duration=840 1712770897000000000
launch_time sum_duration=3883 1712770897000000000
launch_retries retries=11 1712770897000000000
launch_retries run=210 1712770897000000000
