launch_status failed=0 1715438596000000000
launch_status broken=0 1715438596000000000
launch_status passed=208 1715438596000000000
launch_status skipped=2 1715438596000000000
launch_status unknown=0 1715438596000000000
launch_time duration=4763 1715438596000000000
launch_time min_duration=1 1715438596000000000
launch_time max_duration=801 1715438596000000000
launch_time sum_duration=3736 1715438596000000000
launch_retries retries=11 1715438596000000000
launch_retries run=210 1715438596000000000
