launch_status failed=0 1712676203000000000
launch_status broken=0 1712676203000000000
launch_status passed=208 1712676203000000000
launch_status skipped=2 1712676203000000000
launch_status unknown=0 1712676203000000000
launch_time duration=4989 1712676203000000000
launch_time min_duration=1 1712676203000000000
launch_time max_duration=832 1712676203000000000
launch_time sum_duration=3886 1712676203000000000
launch_retries retries=11 1712676203000000000
launch_retries run=210 1712676203000000000
