launch_status failed=3 1716785457000000000
launch_status broken=0 1716785457000000000
launch_status passed=332 1716785457000000000
launch_status skipped=2 1716785457000000000
launch_status unknown=0 1716785457000000000
launch_time duration=168167 1716785457000000000
launch_time min_duration=1 1716785457000000000
launch_time max_duration=12569 1716785457000000000
launch_time sum_duration=354277 1716785457000000000
launch_problems product_defects=3 1716785457000000000
launch_retries retries=11 1716785457000000000
launch_retries run=337 1716785457000000000
