launch_status failed=0 1716555422000000000
launch_status broken=0 1716555422000000000
launch_status passed=208 1716555422000000000
launch_status skipped=2 1716555422000000000
launch_status unknown=0 1716555422000000000
launch_time duration=4947 1716555422000000000
launch_time min_duration=1 1716555422000000000
launch_time max_duration=819 1716555422000000000
launch_time sum_duration=3771 1716555422000000000
launch_retries retries=11 1716555422000000000
launch_retries run=210 1716555422000000000
