launch_status failed=0 1718478954000000000
launch_status broken=0 1718478954000000000
launch_status passed=210 1718478954000000000
launch_status skipped=2 1718478954000000000
launch_status unknown=0 1718478954000000000
launch_time duration=4816 1718478954000000000
launch_time min_duration=1 1718478954000000000
launch_time max_duration=867 1718478954000000000
launch_time sum_duration=3901 1718478954000000000
launch_retries retries=11 1718478954000000000
launch_retries run=212 1718478954000000000
