launch_status failed=0 1718233069000000000
launch_status broken=0 1718233069000000000
launch_status passed=208 1718233069000000000
launch_status skipped=2 1718233069000000000
launch_status unknown=0 1718233069000000000
launch_time duration=4836 1718233069000000000
launch_time min_duration=1 1718233069000000000
launch_time max_duration=876 1718233069000000000
launch_time sum_duration=3872 1718233069000000000
launch_retries retries=11 1718233069000000000
launch_retries run=210 1718233069000000000
