launch_status failed=3 1716556163000000000
launch_status broken=0 1716556163000000000
launch_status passed=332 1716556163000000000
launch_status skipped=2 1716556163000000000
launch_status unknown=0 1716556163000000000
launch_time duration=164800 1716556163000000000
launch_time min_duration=1 1716556163000000000
launch_time max_duration=9635 1716556163000000000
launch_time sum_duration=341278 1716556163000000000
launch_problems product_defects=3 1716556163000000000
launch_retries retries=11 1716556163000000000
launch_retries run=337 1716556163000000000
