launch_status failed=0 1716555361000000000
launch_status broken=0 1716555361000000000
launch_status passed=208 1716555361000000000
launch_status skipped=2 1716555361000000000
launch_status unknown=0 1716555361000000000
launch_time duration=4714 1716555361000000000
launch_time min_duration=1 1716555361000000000
launch_time max_duration=805 1716555361000000000
launch_time sum_duration=3660 1716555361000000000
launch_retries retries=11 1716555361000000000
launch_retries run=210 1716555361000000000
