launch_status failed=0 1712675879000000000
launch_status broken=0 1712675879000000000
launch_status passed=208 1712675879000000000
launch_status skipped=2 1712675879000000000
launch_status unknown=0 1712675879000000000
launch_time duration=5110 1712675879000000000
launch_time min_duration=1 1712675879000000000
launch_time max_duration=833 1712675879000000000
launch_time sum_duration=3843 1712675879000000000
launch_retries retries=11 1712675879000000000
launch_retries run=210 1712675879000000000
