launch_status failed=3 1715183105000000000
launch_status broken=0 1715183105000000000
launch_status passed=332 1715183105000000000
launch_status skipped=2 1715183105000000000
launch_status unknown=0 1715183105000000000
launch_time duration=186006 1715183105000000000
launch_time min_duration=1 1715183105000000000
launch_time max_duration=11121 1715183105000000000
launch_time sum_duration=419940 1715183105000000000
launch_problems product_defects=3 1715183105000000000
launch_retries retries=11 1715183105000000000
launch_retries run=337 1715183105000000000
