launch_status failed=0 1714629188000000000
launch_status broken=0 1714629188000000000
launch_status passed=208 1714629188000000000
launch_status skipped=2 1714629188000000000
launch_status unknown=0 1714629188000000000
launch_time duration=4779 1714629188000000000
launch_time min_duration=1 1714629188000000000
launch_time max_duration=805 1714629188000000000
launch_time sum_duration=3737 1714629188000000000
launch_retries retries=11 1714629188000000000
launch_retries run=210 1714629188000000000
