launch_status failed=0 1718958615000000000
launch_status broken=0 1718958615000000000
launch_status passed=210 1718958615000000000
launch_status skipped=2 1718958615000000000
launch_status unknown=0 1718958615000000000
launch_time duration=4789 1718958615000000000
launch_time min_duration=1 1718958615000000000
launch_time max_duration=863 1718958615000000000
launch_time sum_duration=3870 1718958615000000000
launch_retries retries=11 1718958615000000000
launch_retries run=212 1718958615000000000
