launch_status failed=0 1714777760000000000
launch_status broken=0 1714777760000000000
launch_status passed=208 1714777760000000000
launch_status skipped=2 1714777760000000000
launch_status unknown=0 1714777760000000000
launch_time duration=5027 1714777760000000000
launch_time min_duration=1 1714777760000000000
launch_time max_duration=832 1714777760000000000
launch_time sum_duration=3821 1714777760000000000
launch_retries retries=11 1714777760000000000
launch_retries run=210 1714777760000000000
