launch_status failed=0 1715029135000000000
launch_status broken=0 1715029135000000000
launch_status passed=208 1715029135000000000
launch_status skipped=2 1715029135000000000
launch_status unknown=0 1715029135000000000
launch_time duration=5116 1715029135000000000
launch_time min_duration=0 1715029135000000000
launch_time max_duration=833 1715029135000000000
launch_time sum_duration=3864 1715029135000000000
launch_retries retries=11 1715029135000000000
launch_retries run=210 1715029135000000000
