launch_status failed=0 1712598897000000000
launch_status broken=0 1712598897000000000
launch_status passed=208 1712598897000000000
launch_status skipped=2 1712598897000000000
launch_status unknown=0 1712598897000000000
launch_time duration=4926 1712598897000000000
launch_time min_duration=1 1712598897000000000
launch_time max_duration=822 1712598897000000000
launch_time sum_duration=3721 1712598897000000000
launch_retries retries=11 1712598897000000000
launch_retries run=210 1712598897000000000
