launch_status failed=1 1717743274000000000
launch_status broken=0 1717743274000000000
launch_status passed=208 1717743274000000000
launch_status skipped=2 1717743274000000000
launch_status unknown=0 1717743274000000000
launch_time duration=17069 1717743274000000000
launch_time min_duration=1 1717743274000000000
launch_time max_duration=807 1717743274000000000
launch_time sum_duration=4409 1717743274000000000
launch_problems product_defects=1 1717743274000000000
launch_retries retries=11 1717743274000000000
launch_retries run=211 1717743274000000000
