launch_status failed=0 1714487919000000000
launch_status broken=0 1714487919000000000
launch_status passed=208 1714487919000000000
launch_status skipped=2 1714487919000000000
launch_status unknown=0 1714487919000000000
launch_time duration=4917 1714487919000000000
launch_time min_duration=1 1714487919000000000
launch_time max_duration=817 1714487919000000000
launch_time sum_duration=3773 1714487919000000000
launch_retries retries=11 1714487919000000000
launch_retries run=210 1714487919000000000
