launch_status failed=0 1713027998000000000
launch_status broken=0 1713027998000000000
launch_status passed=208 1713027998000000000
launch_status skipped=2 1713027998000000000
launch_status unknown=0 1713027998000000000
launch_time duration=5006 1713027998000000000
launch_time min_duration=1 1713027998000000000
launch_time max_duration=828 1713027998000000000
launch_time sum_duration=3913 1713027998000000000
launch_retries retries=11 1713027998000000000
launch_retries run=210 1713027998000000000
