launch_status failed=3 1716827986000000000
launch_status broken=0 1716827986000000000
launch_status passed=332 1716827986000000000
launch_status skipped=2 1716827986000000000
launch_status unknown=0 1716827986000000000
launch_time duration=152391 1716827986000000000
launch_time min_duration=1 1716827986000000000
launch_time max_duration=8520 1716827986000000000
launch_time sum_duration=328445 1716827986000000000
launch_problems product_defects=3 1716827986000000000
launch_retries retries=11 1716827986000000000
launch_retries run=337 1716827986000000000
