launch_status failed=13 1729271162000000000
launch_status broken=0 1729271162000000000
launch_status passed=335 1729271162000000000
launch_status skipped=2 1729271162000000000
launch_status unknown=0 1729271162000000000
launch_time duration=242498 1729271162000000000
launch_time min_duration=0 1729271162000000000
launch_time max_duration=12227 1729271162000000000
launch_time sum_duration=466896 1729271162000000000
launch_problems product_defects=13 1729271162000000000
launch_retries retries=0 1729271162000000000
launch_retries run=350 1729271162000000000
