launch_status failed=0 1716731303000000000
launch_status broken=0 1716731303000000000
launch_status passed=208 1716731303000000000
launch_status skipped=2 1716731303000000000
launch_status unknown=0 1716731303000000000
launch_time duration=4776 1716731303000000000
launch_time min_duration=0 1716731303000000000
launch_time max_duration=806 1716731303000000000
launch_time sum_duration=3738 1716731303000000000
launch_retries retries=11 1716731303000000000
launch_retries run=210 1716731303000000000
