launch_status failed=0 1729989086000000000
launch_status broken=0 1729989086000000000
launch_status passed=247 1729989086000000000
launch_status skipped=10 1729989086000000000
launch_status unknown=0 1729989086000000000
launch_time duration=7729 1729989086000000000
launch_time min_duration=0 1729989086000000000
launch_time max_duration=345 1729989086000000000
launch_time sum_duration=2966 1729989086000000000
launch_retries retries=0 1729989086000000000
launch_retries run=257 1729989086000000000
