launch_status failed=0 1712502100000000000
launch_status broken=0 1712502100000000000
launch_status passed=208 1712502100000000000
launch_status skipped=2 1712502100000000000
launch_status unknown=0 1712502100000000000
launch_time duration=4926 1712502100000000000
launch_time min_duration=1 1712502100000000000
launch_time max_duration=810 1712502100000000000
launch_time sum_duration=3705 1712502100000000000
launch_retries retries=11 1712502100000000000
launch_retries run=210 1712502100000000000
