launch_status failed=0 1716554670000000000
launch_status broken=0 1716554670000000000
launch_status passed=208 1716554670000000000
launch_status skipped=2 1716554670000000000
launch_status unknown=0 1716554670000000000
launch_time duration=4779 1716554670000000000
launch_time min_duration=1 1716554670000000000
launch_time max_duration=810 1716554670000000000
launch_time sum_duration=3726 1716554670000000000
launch_retries retries=11 1716554670000000000
launch_retries run=210 1716554670000000000
