launch_status failed=3 1716186369000000000
launch_status broken=0 1716186369000000000
launch_status passed=332 1716186369000000000
launch_status skipped=2 1716186369000000000
launch_status unknown=0 1716186369000000000
launch_time duration=157748 1716186369000000000
launch_time min_duration=1 1716186369000000000
launch_time max_duration=9012 1716186369000000000
launch_time sum_duration=341170 1716186369000000000
launch_problems product_defects=3 1716186369000000000
launch_retries retries=11 1716186369000000000
launch_retries run=337 1716186369000000000
