launch_status failed=0 1715517565000000000
launch_status broken=0 1715517565000000000
launch_status passed=208 1715517565000000000
launch_status skipped=2 1715517565000000000
launch_status unknown=0 1715517565000000000
launch_time duration=4714 1715517565000000000
launch_time min_duration=0 1715517565000000000
launch_time max_duration=803 1715517565000000000
launch_time sum_duration=3651 1715517565000000000
launch_retries retries=11 1715517565000000000
launch_retries run=210 1715517565000000000
