launch_status failed=3 1717508467000000000
launch_status broken=0 1717508467000000000
launch_status passed=332 1717508467000000000
launch_status skipped=2 1717508467000000000
launch_status unknown=0 1717508467000000000
launch_time duration=285234 1717508467000000000
launch_time min_duration=1 1717508467000000000
launch_time max_duration=8808 1717508467000000000
launch_time sum_duration=332949 1717508467000000000
launch_problems product_defects=3 1717508467000000000
launch_retries retries=11 1717508467000000000
launch_retries run=337 1717508467000000000
