launch_status failed=13 1729206871000000000
launch_status broken=0 1729206871000000000
launch_status passed=335 1729206871000000000
launch_status skipped=2 1729206871000000000
launch_status unknown=0 1729206871000000000
launch_time duration=226003 1729206871000000000
launch_time min_duration=0 1729206871000000000
launch_time max_duration=13292 1729206871000000000
launch_time sum_duration=503525 1729206871000000000
launch_problems product_defects=13 1729206871000000000
launch_retries retries=0 1729206871000000000
launch_retries run=350 1729206871000000000
