launch_status failed=3 1717590397000000000
launch_status broken=0 1717590397000000000
launch_status passed=332 1717590397000000000
launch_status skipped=2 1717590397000000000
launch_status unknown=0 1717590397000000000
launch_time duration=364259 1717590397000000000
launch_time min_duration=1 1717590397000000000
launch_time max_duration=11782 1717590397000000000
launch_time sum_duration=444447 1717590397000000000
launch_problems product_defects=3 1717590397000000000
launch_retries retries=11 1717590397000000000
launch_retries run=337 1717590397000000000
