launch_status failed=0 1718213472000000000
launch_status broken=0 1718213472000000000
launch_status passed=208 1718213472000000000
launch_status skipped=2 1718213472000000000
launch_status unknown=0 1718213472000000000
launch_time duration=4961 1718213472000000000
launch_time min_duration=1 1718213472000000000
launch_time max_duration=881 1718213472000000000
launch_time sum_duration=3962 1718213472000000000
launch_retries retries=11 1718213472000000000
launch_retries run=210 1718213472000000000
