launch_status failed=3 1716347131000000000
launch_status broken=0 1716347131000000000
launch_status passed=332 1716347131000000000
launch_status skipped=2 1716347131000000000
launch_status unknown=0 1716347131000000000
launch_time duration=207685 1716347131000000000
launch_time min_duration=1 1716347131000000000
launch_time max_duration=11982 1716347131000000000
launch_time sum_duration=457130 1716347131000000000
launch_problems product_defects=3 1716347131000000000
launch_retries retries=11 1716347131000000000
launch_retries run=337 1716347131000000000
