launch_status failed=0 1716554002000000000
launch_status broken=0 1716554002000000000
launch_status passed=208 1716554002000000000
launch_status skipped=2 1716554002000000000
launch_status unknown=0 1716554002000000000
launch_time duration=5043 1716554002000000000
launch_time min_duration=1 1716554002000000000
launch_time max_duration=837 1716554002000000000
launch_time sum_duration=3904 1716554002000000000
launch_retries retries=11 1716554002000000000
launch_retries run=210 1716554002000000000
