launch_status failed=3 1715029864000000000
launch_status broken=0 1715029864000000000
launch_status passed=332 1715029864000000000
launch_status skipped=2 1715029864000000000
launch_status unknown=0 1715029864000000000
launch_time duration=192577 1715029864000000000
launch_time min_duration=1 1715029864000000000
launch_time max_duration=10994 1715029864000000000
launch_time sum_duration=419285 1715029864000000000
launch_problems product_defects=3 1715029864000000000
launch_retries retries=11 1715029864000000000
launch_retries run=337 1715029864000000000
