launch_status failed=0 1712501924000000000
launch_status broken=0 1712501924000000000
launch_status passed=208 1712501924000000000
launch_status skipped=2 1712501924000000000
launch_status unknown=0 1712501924000000000
launch_time duration=4929 1712501924000000000
launch_time min_duration=1 1712501924000000000
launch_time max_duration=803 1712501924000000000
launch_time sum_duration=3829 1712501924000000000
launch_retries retries=11 1712501924000000000
launch_retries run=210 1712501924000000000
