launch_status failed=14 1729560036000000000
launch_status broken=0 1729560036000000000
launch_status passed=334 1729560036000000000
launch_status skipped=2 1729560036000000000
launch_status unknown=0 1729560036000000000
launch_time duration=245786 1729560036000000000
launch_time min_duration=0 1729560036000000000
launch_time max_duration=12646 1729560036000000000
launch_time sum_duration=473508 1729560036000000000
launch_problems product_defects=14 1729560036000000000
launch_retries retries=0 1729560036000000000
launch_retries run=350 1729560036000000000
