launch_status failed=0 1718330930000000000
launch_status broken=0 1718330930000000000
launch_status passed=208 1718330930000000000
launch_status skipped=2 1718330930000000000
launch_status unknown=0 1718330930000000000
launch_time duration=5048 1718330930000000000
launch_time min_duration=1 1718330930000000000
launch_time max_duration=894 1718330930000000000
launch_time sum_duration=3950 1718330930000000000
launch_retries retries=11 1718330930000000000
launch_retries run=210 1718330930000000000
