launch_status failed=0 1712598944000000000
launch_status broken=0 1712598944000000000
launch_status passed=208 1712598944000000000
launch_status skipped=2 1712598944000000000
launch_status unknown=0 1712598944000000000
launch_time duration=4788 1712598944000000000
launch_time min_duration=1 1712598944000000000
launch_time max_duration=794 1712598944000000000
launch_time sum_duration=3732 1712598944000000000
launch_retries retries=11 1712598944000000000
launch_retries run=210 1712598944000000000
