launch_status failed=0 1712410737000000000
launch_status broken=0 1712410737000000000
launch_status passed=208 1712410737000000000
launch_status skipped=2 1712410737000000000
launch_status unknown=0 1712410737000000000
launch_time duration=4717 1712410737000000000
launch_time min_duration=1 1712410737000000000
launch_time max_duration=784 1712410737000000000
launch_time sum_duration=3600 1712410737000000000
launch_retries retries=11 1712410737000000000
launch_retries run=210 1712410737000000000
