launch_status failed=1 1729577986000000000
launch_status broken=0 1729577986000000000
launch_status passed=349 1729577986000000000
launch_status skipped=2 1729577986000000000
launch_status unknown=0 1729577986000000000
launch_time duration=253347 1729577986000000000
launch_time min_duration=0 1729577986000000000
launch_time max_duration=17583 1729577986000000000
launch_time sum_duration=486608 1729577986000000000
launch_problems product_defects=1 1729577986000000000
launch_retries retries=0 1729577986000000000
launch_retries run=352 1729577986000000000
