launch_status failed=1 1730133648000000000
launch_status broken=0 1730133648000000000
launch_status passed=373 1730133648000000000
launch_status skipped=2 1730133648000000000
launch_status unknown=0 1730133648000000000
launch_time duration=267480 1730133648000000000
launch_time min_duration=0 1730133648000000000
launch_time max_duration=13502 1730133648000000000
launch_time sum_duration=511432 1730133648000000000
launch_problems product_defects=1 1730133648000000000
launch_retries retries=0 1730133648000000000
launch_retries run=376 1730133648000000000
