launch_status failed=3 1717666605000000000
launch_status broken=0 1717666605000000000
launch_status passed=332 1717666605000000000
launch_status skipped=2 1717666605000000000
launch_status unknown=0 1717666605000000000
launch_time duration=421170 1717666605000000000
launch_time min_duration=0 1717666605000000000
launch_time max_duration=11256 1717666605000000000
launch_time sum_duration=430957 1717666605000000000
launch_problems product_defects=3 1717666605000000000
launch_retries retries=11 1717666605000000000
launch_retries run=337 1717666605000000000
