launch_status failed=0 1712264455000000000
launch_status broken=0 1712264455000000000
launch_status passed=208 1712264455000000000
launch_status skipped=2 1712264455000000000
launch_status unknown=0 1712264455000000000
launch_time duration=7412 1712264455000000000
launch_time min_duration=2 1712264455000000000
launch_time max_duration=839 1712264455000000000
launch_time sum_duration=4559 1712264455000000000
launch_retries retries=11 1712264455000000000
launch_retries run=210 1712264455000000000
