launch_status failed=0 1718233327000000000
launch_status broken=0 1718233327000000000
launch_status passed=208 1718233327000000000
launch_status skipped=2 1718233327000000000
launch_status unknown=0 1718233327000000000
launch_time duration=4913 1718233327000000000
launch_time min_duration=1 1718233327000000000
launch_time max_duration=871 1718233327000000000
launch_time sum_duration=3848 1718233327000000000
launch_retries retries=11 1718233327000000000
launch_retries run=210 1718233327000000000
