launch_status failed=3 1717168621000000000
launch_status broken=0 1717168621000000000
launch_status passed=332 1717168621000000000
launch_status skipped=2 1717168621000000000
launch_status unknown=0 1717168621000000000
launch_time duration=195644 1717168621000000000
launch_time min_duration=1 1717168621000000000
launch_time max_duration=11534 1717168621000000000
launch_time sum_duration=436516 1717168621000000000
launch_problems product_defects=3 1717168621000000000
launch_retries retries=11 1717168621000000000
launch_retries run=337 1717168621000000000
