launch_status failed=0 1715029110000000000
launch_status broken=0 1715029110000000000
launch_status passed=208 1715029110000000000
launch_status skipped=2 1715029110000000000
launch_status unknown=0 1715029110000000000
launch_time duration=5222 1715029110000000000
launch_time min_duration=1 1715029110000000000
launch_time max_duration=840 1715029110000000000
launch_time sum_duration=3918 1715029110000000000
launch_retries retries=11 1715029110000000000
launch_retries run=210 1715029110000000000
