launch_status failed=0 1729988642000000000
launch_status broken=0 1729988642000000000
launch_status passed=247 1729988642000000000
launch_status skipped=10 1729988642000000000
launch_status unknown=0 1729988642000000000
launch_time duration=8405 1729988642000000000
launch_time min_duration=0 1729988642000000000
launch_time max_duration=726 1729988642000000000
launch_time sum_duration=3825 1729988642000000000
launch_retries retries=0 1729988642000000000
launch_retries run=257 1729988642000000000
