launch_status failed=0 1727253355000000000
launch_status broken=0 1727253355000000000
launch_status passed=210 1727253355000000000
launch_status skipped=2 1727253355000000000
launch_status unknown=0 1727253355000000000
launch_time duration=4876 1727253355000000000
launch_time min_duration=1 1727253355000000000
launch_time max_duration=791 1727253355000000000
launch_time sum_duration=3743 1727253355000000000
launch_retries retries=11 1727253355000000000
launch_retries run=212 1727253355000000000
