launch_status failed=14 1729132651000000000
launch_status broken=0 1729132651000000000
launch_status passed=334 1729132651000000000
launch_status skipped=2 1729132651000000000
launch_status unknown=0 1729132651000000000
launch_time duration=8164670 1729132651000000000
launch_time min_duration=0 1729132651000000000
launch_time max_duration=15259 1729132651000000000
launch_time sum_duration=530935 1729132651000000000
launch_problems product_defects=14 1729132651000000000
launch_retries retries=0 1729132651000000000
launch_retries run=350 1729132651000000000
