launch_status failed=13 1729124730000000000
launch_status broken=0 1729124730000000000
launch_status passed=335 1729124730000000000
launch_status skipped=2 1729124730000000000
launch_status unknown=0 1729124730000000000
launch_time duration=239724 1729124730000000000
launch_time min_duration=0 1729124730000000000
launch_time max_duration=13926 1729124730000000000
launch_time sum_duration=518050 1729124730000000000
launch_problems product_defects=13 1729124730000000000
launch_retries retries=0 1729124730000000000
launch_retries run=350 1729124730000000000
