launch_status failed=3 1714739398000000000
launch_status broken=0 1714739398000000000
launch_status passed=332 1714739398000000000
launch_status skipped=2 1714739398000000000
launch_status unknown=0 1714739398000000000
launch_time duration=192776 1714739398000000000
launch_time min_duration=1 1714739398000000000
launch_time max_duration=10947 1714739398000000000
launch_time sum_duration=417181 1714739398000000000
launch_problems product_defects=3 1714739398000000000
launch_retries retries=11 1714739398000000000
launch_retries run=337 1714739398000000000
