launch_status failed=0 1713028072000000000
launch_status broken=0 1713028072000000000
launch_status passed=208 1713028072000000000
launch_status skipped=2 1713028072000000000
launch_status unknown=0 1713028072000000000
launch_time duration=4959 1713028072000000000
launch_time min_duration=1 1713028072000000000
launch_time max_duration=815 1713028072000000000
launch_time sum_duration=3723 1713028072000000000
launch_retries retries=11 1713028072000000000
launch_retries run=210 1713028072000000000
