launch_status failed=2 1727908944000000000
launch_status broken=0 1727908944000000000
launch_status passed=335 1727908944000000000
launch_status skipped=2 1727908944000000000
launch_status unknown=0 1727908944000000000
launch_time duration=229882 1727908944000000000
launch_time min_duration=1 1727908944000000000
launch_time max_duration=13343 1727908944000000000
launch_time sum_duration=504552 1727908944000000000
launch_problems product_defects=2 1727908944000000000
launch_retries retries=11 1727908944000000000
launch_retries run=339 1727908944000000000
