launch_status failed=3 1715277240000000000
launch_status broken=0 1715277240000000000
launch_status passed=332 1715277240000000000
launch_status skipped=2 1715277240000000000
launch_status unknown=0 1715277240000000000
launch_time duration=207661 1715277240000000000
launch_time min_duration=1 1715277240000000000
launch_time max_duration=12110 1715277240000000000
launch_time sum_duration=460222 1715277240000000000
launch_problems product_defects=3 1715277240000000000
launch_retries retries=11 1715277240000000000
launch_retries run=337 1715277240000000000
