launch_status failed=0 1727252992000000000
launch_status broken=0 1727252992000000000
launch_status passed=210 1727252992000000000
launch_status skipped=2 1727252992000000000
launch_status unknown=0 1727252992000000000
launch_time duration=4916 1727252992000000000
launch_time min_duration=1 1727252992000000000
launch_time max_duration=788 1727252992000000000
launch_time sum_duration=3761 1727252992000000000
launch_retries retries=11 1727252992000000000
launch_retries run=212 1727252992000000000
