launch_status failed=0 1712501993000000000
launch_status broken=0 1712501993000000000
launch_status passed=208 1712501993000000000
launch_status skipped=2 1712501993000000000
launch_status unknown=0 1712501993000000000
launch_time duration=7116 1712501993000000000
launch_time min_duration=3 1712501993000000000
launch_time max_duration=796 1712501993000000000
launch_time sum_duration=4528 1712501993000000000
launch_retries retries=11 1712501993000000000
launch_retries run=210 1712501993000000000
