launch_status failed=3 1715556817000000000
launch_status broken=0 1715556817000000000
launch_status passed=332 1715556817000000000
launch_status skipped=2 1715556817000000000
launch_status unknown=0 1715556817000000000
launch_time duration=190405 1715556817000000000
launch_time min_duration=1 1715556817000000000
launch_time max_duration=11404 1715556817000000000
launch_time sum_duration=430873 1715556817000000000
launch_problems product_defects=3 1715556817000000000
launch_retries retries=11 1715556817000000000
launch_retries run=337 1715556817000000000
