launch_status failed=13 1729207242000000000
launch_status broken=0 1729207242000000000
launch_status passed=335 1729207242000000000
launch_status skipped=2 1729207242000000000
launch_status unknown=0 1729207242000000000
launch_time duration=236109 1729207242000000000
launch_time min_duration=0 1729207242000000000
launch_time max_duration=13784 1729207242000000000
launch_time sum_duration=522361 1729207242000000000
launch_problems product_defects=13 1729207242000000000
launch_retries retries=0 1729207242000000000
launch_retries run=350 1729207242000000000
