launch_status failed=0 1713706615000000000
launch_status broken=0 1713706615000000000
launch_status passed=208 1713706615000000000
launch_status skipped=2 1713706615000000000
launch_status unknown=0 1713706615000000000
launch_time duration=5032 1713706615000000000
launch_time min_duration=1 1713706615000000000
launch_time max_duration=836 1713706615000000000
launch_time sum_duration=3838 1713706615000000000
launch_retries retries=11 1713706615000000000
launch_retries run=210 1713706615000000000
