launch_status failed=0 1712243259000000000
launch_status broken=0 1712243259000000000
launch_status passed=208 1712243259000000000
launch_status skipped=2 1712243259000000000
launch_status unknown=0 1712243259000000000
launch_time duration=7344 1712243259000000000
launch_time min_duration=3 1712243259000000000
launch_time max_duration=820 1712243259000000000
launch_time sum_duration=4499 1712243259000000000
launch_retries retries=11 1712243259000000000
launch_retries run=210 1712243259000000000
