launch_status failed=2 1729743423000000000
launch_status broken=0 1729743423000000000
launch_status passed=348 1729743423000000000
launch_status skipped=2 1729743423000000000
launch_status unknown=0 1729743423000000000
launch_time duration=251969 1729743423000000000
launch_time min_duration=0 1729743423000000000
launch_time max_duration=12529 1729743423000000000
launch_time sum_duration=473651 1729743423000000000
launch_problems product_defects=2 1729743423000000000
launch_retries retries=0 1729743423000000000
launch_retries run=352 1729743423000000000
