launch_status failed=0 1715277532000000000
launch_status broken=0 1715277532000000000
launch_status passed=208 1715277532000000000
launch_status skipped=2 1715277532000000000
launch_status unknown=0 1715277532000000000
launch_time duration=4771 1715277532000000000
launch_time min_duration=1 1715277532000000000
launch_time max_duration=806 1715277532000000000
launch_time sum_duration=3681 1715277532000000000
launch_retries retries=11 1715277532000000000
launch_retries run=210 1715277532000000000
