launch_status failed=0 1720735199000000000
launch_status broken=0 1720735199000000000
launch_status passed=210 1720735199000000000
launch_status skipped=2 1720735199000000000
launch_status unknown=0 1720735199000000000
launch_time duration=4918 1720735199000000000
launch_time min_duration=1 1720735199000000000
launch_time max_duration=871 1720735199000000000
launch_time sum_duration=3902 1720735199000000000
launch_retries retries=11 1720735199000000000
launch_retries run=212 1720735199000000000
