launch_status failed=0 1716555295000000000
launch_status broken=0 1716555295000000000
launch_status passed=208 1716555295000000000
launch_status skipped=2 1716555295000000000
launch_status unknown=0 1716555295000000000
launch_time duration=5865 1716555295000000000
launch_time min_duration=1 1716555295000000000
launch_time max_duration=900 1716555295000000000
launch_time sum_duration=4224 1716555295000000000
launch_retries retries=11 1716555295000000000
launch_retries run=210 1716555295000000000
