launch_status failed=0 1718479469000000000
launch_status broken=0 1718479469000000000
launch_status passed=210 1718479469000000000
launch_status skipped=2 1718479469000000000
launch_status unknown=0 1718479469000000000
launch_time duration=5231 1718479469000000000
launch_time min_duration=1 1718479469000000000
launch_time max_duration=906 1718479469000000000
launch_time sum_duration=4138 1718479469000000000
launch_retries retries=11 1718479469000000000
launch_retries run=212 1718479469000000000
