launch_status failed=13 1729355152000000000
launch_status broken=0 1729355152000000000
launch_status passed=335 1729355152000000000
launch_status skipped=2 1729355152000000000
launch_status unknown=0 1729355152000000000
launch_time duration=209906 1729355152000000000
launch_time min_duration=0 1729355152000000000
launch_time max_duration=9937 1729355152000000000
launch_time sum_duration=381649 1729355152000000000
launch_problems product_defects=13 1729355152000000000
launch_retries retries=0 1729355152000000000
launch_retries run=350 1729355152000000000
