launch_status failed=3 1716732005000000000
launch_status broken=0 1716732005000000000
launch_status passed=332 1716732005000000000
launch_status skipped=2 1716732005000000000
launch_status unknown=0 1716732005000000000
launch_time duration=196105 1716732005000000000
launch_time min_duration=1 1716732005000000000
launch_time max_duration=11686 1716732005000000000
launch_time sum_duration=439648 1716732005000000000
launch_problems product_defects=3 1716732005000000000
launch_retries retries=11 1716732005000000000
launch_retries run=337 1716732005000000000
